// Pulse Standard Library - Math Module
// Week 9 - Pure Pulse Implementation
// Mathematical operations, constants, and utilities

// Constants
const PI = 3.14159265358979323846
const E = 2.71828182845904523536
const SQRT2 = 1.41421356237309504880

fn abs(x) {
  if (x < 0) {
    return -x
  }
  return x
}

fn min(a, b) {
  if (a < b) {
    return a
  }
  return b
}

fn max(a, b) {
  if (a > b) {
    return a
  }
  return b
}

fn floor(x) {
  return Math.floor(x)
}

fn ceil(x) {
  return Math.ceil(x)
}

fn round(x) {
  return Math.round(x)
}

fn pow(base, exponent) {
  return Math.pow(base, exponent)
}

fn sqrt(x) {
  return Math.sqrt(x)
}

fn random() {
  return Math.random()
}

fn randomInt(min_val, max_val) {
  const range = max_val - min_val + 1
  return floor(random() * range) + min_val
}

fn clamp(value, min_val, max_val) {
  if (value < min_val) {
    return min_val
  }
  if (value > max_val) {
    return max_val
  }
  return value
}

fn lerp(start, end, t) {
  return start + (end - start) * t
}

fn sin(x) {
  return Math.sin(x)
}

fn cos(x) {
  return Math.cos(x)
}

fn tan(x) {
  return Math.tan(x)
}

fn toRadians(degrees) {
  return degrees * PI / 180
}

fn toDegrees(radians) {
  return radians * 180 / PI
}

// Export all functions and constants
export default {
  PI: PI,
  E: E,
  SQRT2: SQRT2,
  abs: abs,
  min: min,
  max: max,
  floor: floor,
  ceil: ceil,
  round: round,
  pow: pow,
  sqrt: sqrt,
  random: random,
  randomInt: randomInt,
  clamp: clamp,
  lerp: lerp,
  sin: sin,
  cos: cos,
  tan: tan,
  toRadians: toRadians,
  toDegrees: toDegrees
}
