import nodePath from 'node:path'

fn join(path1, path2, path3, path4, path5) {
  if (path5) {
    return nodePath.join(path1, path2, path3, path4, path5)
  } else if (path4) {
    return nodePath.join(path1, path2, path3, path4)
  } else if (path3) {
    return nodePath.join(path1, path2, path3)
  } else if (path2) {
    return nodePath.join(path1, path2)
  } else {
    return nodePath.join(path1)
  }
}

fn basename(p, ext) {
  if (ext) {
    return nodePath.basename(p, ext)
  }
  return nodePath.basename(p)
}

fn dirname(p) {
  return nodePath.dirname(p)
}

fn extname(p) {
  return nodePath.extname(p)
}

fn normalize(p) {
  return nodePath.normalize(p)
}

fn isAbsolute(p) {
  return nodePath.isAbsolute(p)
}

fn resolve(path1, path2, path3, path4, path5) {
  if (path5) {
    return nodePath.resolve(path1, path2, path3, path4, path5)
  } else if (path4) {
    return nodePath.resolve(path1, path2, path3, path4)
  } else if (path3) {
    return nodePath.resolve(path1, path2, path3)
  } else if (path2) {
    return nodePath.resolve(path1, path2)
  } else {
    return nodePath.resolve(path1)
  }
}

fn relative(fromPath, toPath) {
  return nodePath.relative(fromPath, toPath)
}

fn parse(p) {
  return nodePath.parse(p)
}

fn format(pathObject) {
  return nodePath.format(pathObject)
}

fn separator() {
  return nodePath.sep
}

fn delimiter() {
  return nodePath.delimiter
}

export default {
  join: join,
  basename: basename,
  dirname: dirname,
  extname: extname,
  normalize: normalize,
  isAbsolute: isAbsolute,
  resolve: resolve,
  relative: relative,
  parse: parse,
  format: format,
  separator: separator,
  delimiter: delimiter
}
